USER_ID=1000
GROUP_ID=1000

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SECRET_KEY=
DEBUG=true
DJANGO_PORT=8088
DJANGO_SETTINGS=tradukejo.settings

MARIADB_ROOT_PASSWORD=radika-pasvorto
MARIADB_DATABASE=tradukejo
MARIADB_USER=ikso
MARIADB_PASSWORD=
